<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
	Adaptation by Sarah Conway
-->
<html>
	<head>
		<title>PgUS - About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Banner -->
    <section id="banner">
      <h1>United States PostgreSQL Association (PgUS)</h1>
    </section>

			<!-- Header -->
				<header id="header">
					<div class="inner">
						<a href="index.html" class="logo">PgUS</a>
						<nav id="nav">
							<a href="index.html">home</a>
							<a href="aboutus.html">about us</a>
							<a href="conferences.html">conferences</a>
							<a href="financialsupport.html">financial support</a>
							<a href="corporate.html">corporate</a>
							<a href="becomeamember.html">become a member</a>
							<a href="contactus.html">contact us</a>
							<a href="login.html">login</a>
						</nav>
						<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
					</div>
				</header>

  		<!-- Three -->
  			<section id="three" class="wrapper">
  				<div class="inner">
            <header class="align-center">
              <h2>about us</h2>
            </header>
						<h3 class="top2">mission statement</h3>
            <p>The US PostgreSQL Association is a non profit public charity with the following purpose:<br><br>
            (a) ﻿Educate, promote and support the creation, development and use of the PostgreSQL Open Source Database software, a software system which is available to the general public without charge;
            <br><br>
            (b) Provide information and education regarding the use of PostgreSQL; and
            <br><br>
            (c) Organize, hold and conduct meetings, discussion, and forums on the contemporary issues concerning the use of PostgreSQL.
            <br><br>
            Here is a <a href="">copy of our bylaws</a>, a copy of our <a href="">IRS determination letter</a> and our <a href="">monthly financial statements</a>. For more information, please visit our <a href="">corporate page</a>.</p>
            <div class="row">
              <div class="4u 12u$(medium)">
                <h3 class="top1">how can I contribute?</h3>
                <p>If you are interested in supporting us, the best way is to <a href="">become a member</a> and actively contribute to our mission.<br><br>However, <a href="">donations</a> are also an excellent way to express appreciation for what we do.</p>
              </div>
              <div class="4u 12u$(medium)">
                <h3 class="top2">website</h3>
                <p>This website is managed using github.<br><br>You can view the revision history via gitweb and send any updates, either as a git pull request or a patch, to webmaster@pgus.org.</p>
              </div>
              <div class="4u$ 12u$(medium)">
                <h3 class="top3">postgresql</h3>
                <p>PostgreSQL.org is the home of the global PostgreSQL community. <br><br>If you are looking for community support or software downloads you should visit the <a href="">global site</a>. We also encourage curiosity for curiosity's sake!</p>
              </div>
            </div>
  				</div>
  			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; United States PostgreSQL Association.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
